# NuExt.System

./: Directory.Build.props  Directory.Build.targets  NuExt.System.sln  NuExt.System.slnx  README.md
.github/workflows/: ci.yml
benchmarks/: EnumParserBenchmark.cs  GlobalSuppressions.cs  MultipleRuntimesConfig.cs  NuExt.System.Benchmarks.csproj  Program.cs
src/: Directory.Build.props  GlobalSuppressions.cs  NuExt.System.csproj
src/System/: AggregateAsyncDisposable.cs  AggregateDisposable.cs  AsyncDisposable.cs  AsyncEventHandler.cs  AsyncLifeTime.cs  AsyncLifetime.cs  CharExtensions.cs  CompatMemoryExtensions.Globalization.cs  CompatMemoryExtensions.LT10.cs  CompatMemoryExtensions.LT7.cs  CompatMemoryExtensions.LT8.cs  CompatMemoryExtensions.LT9.cs  CompatMemoryExtensions.cs  DelegateExtensions.cs  Disposable.cs  EnumExtensions.cs  EnumHelper`1.cs  ExceptionExtensions.cs  ExceptionResource.cs  FormatUtils.cs  HexConverter.cs  IAsyncLifeTime.cs  IAsyncLifetime.cs  ICloneable.cs  IDispatcher.cs  IDisposableState.cs  ILifeTime.cs  ILifetime.cs  IOrdered.cs  LifeTime.cs  Lifetime.cs  MathExtensions.cs  MemoryExtensions.cs  PlatformInformation.cs  PropertyChangeNotifier.Dispatcher.cs  PropertyChangeNotifier.cs  SR.cs  SpanHelpers.Byte.cs  SpanHelpers.Char.cs  SpanHelpers.cs  (+3 more)
src/System/Collections/Concurrent/: ConcurrentDictionaryExtensions.cs
src/System/Collections/Generic/: ArrayEqualityComparer.cs  CollectionExtensions.cs  DictionaryExtensions.cs  KeyValuePairExtensions.cs  ReferenceEqualityComparer.cs  ValueListBuilder`1.cs
src/System/Collections/ObjectModel/: EventArgsCache.cs  ObservableDictionary.cs  ObservableDictionary`1.cs  OrderedObservableCollection.cs  OrderedObservableCollection`1.cs
src/System/ComponentModel/: AggregateAsyncDisposable.cs  AggregateDisposable.cs  AsyncDisposable.cs  AsyncLifetime.cs  Disposable.cs  IAsyncDisposableNotifiable.cs  IAsyncLifetime.cs  IDisposableNotifiable.cs  ILifetime.cs  IOrdered.cs  Lifetime.cs  NotifyPropertyChanged.cs  PropertyChangeNotifier.Dispatcher.cs  PropertyChangeNotifier.cs
src/System/Diagnostics/: CodeAnalysis.cs  Diagnostics.cs  IDebuggable.cs  NullableAttributes.cs  PerformanceMonitor.cs  ProcessMonitor.cs  StackTraceHiddenAttribute.cs
src/System/IO/: IOUtils.Directory.cs  IOUtils.File.cs  IOUtils.cs  PathBuilder.Impl.cs  PathBuilder.cs  PathBuilderExtensions.cs  PathExtensions.cs  PathUtilities.Unix.cs  PathUtilities.Windows.cs  PathUtilities.cs  ValuePathBuilder.Impl.cs  ValuePathBuilder.cs  ValuePathBuilderExtensions.cs
src/System/Reflection/: AssemblyInfo.cs  AssemblyTypeLoader.cs  SystemInfo.cs  TypeExtensions.cs
src/System/Runtime/: CompilerServices.cs
src/System/Runtime/CompilerServices/: CallerArgumentExpressionAttribute.cs  CompatRuntimeHelpers.cs  CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  OverloadResolutionPriorityAttribute.cs  RequiredMemberAttribute.cs  TypeInfoCache`1.cs  UnsafeExtensions.cs
src/System/Text/: ValueStringBuilder.AppendFormat.cs  ValueStringBuilder.AppendSpanFormattable.cs  ValueStringBuilder.cs
src/System/Text/Json/: ObjectUtils.cs
src/System/Text/Json/Serialization/: JsonRectangleConverter.cs
src/System/Threading/: AsyncLazy`1.cs  AsyncLock.cs  AsyncWaitHandle.cs  IDispatcher.cs  IDispatcherObject.cs  ISynchronizationContext.cs  ISynchronizeInvoker.cs  IThreadAffineSynchronizationContext.cs  Lock.cs  LockPool.cs  ReentrantAsyncLock.Validation.cs  ReentrantAsyncLock.cs  SynchronizationContextExtensions.cs  SynchronizationContextHelper.cs  ThreadAffineSynchronizationContext.Invoke.cs  ThreadAffineSynchronizationContext.cs
src/System/Threading/Tasks/: ValueTaskExtensions.cs
src/System/Windows/: IDragDrop.cs  IExpandable.cs
tests/: AggregateAsyncDisposableTests.cs  AsyncLazyTests.cs  AsyncLockTest.cs  AsyncLockTests.cs  AsyncWaitHandleTests.cs  CompatRuntimeHelpersIsBitwiseEquatableTests.cs  CompatRuntimeHelpersTests.cs  Directory.Build.props  EnumExtensionsTests.cs  EnumHelperTests.cs  GlobalSuppressions.cs  IOUtilsTests.cs  IOUtils_GetRelativePathTests.cs  NotifyPropertyChangedTests.cs  NuExt.System.Tests.csproj  ObservableDictionaryTests.cs  PathBuilderTests.cs  PropertyChangeNotifierTests.cs  ReentrantAsyncLockTest.cs  ReentrantAsyncLockTests.cs  ValuePathBuilderTests.cs  ValueStringBuilderTests.cs  ValueTaskTests.cs
tests/Collections/: ObservableDictionaryTests.cs  OrderedObservableCollectionTests.cs
tools/: pack.ps1
