<Project>

  <ItemGroup>
    <Compile Update="**\*Extensions.cs">
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('Extensions', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.Impl.cs">
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Impl', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.Unix.cs">
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Unix', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.Validation.cs">
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Validation', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.Windows.cs">
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Windows', '.cs'))</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>